PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=T-zkazP-ioptvMn0Da1ojxOjd97Yf9oi
DRIVE_DISK=local

DB_CONNECTION=pg_dev

PG_SSL=true
PG_HOST=free-tier8.aws-ap-southeast-1.cockroachlabs.cloud
PG_PORT=26257
PG_USER=jidzrun
PG_PASSWORD=S7k6-0_hNHbhs0UF7Mjavw
PG_DB_NAME=futuregate-hr-1981.defaultdb
SMTP_HOST=mail.lutfidmz.tech
SMTP_PORT=465
SMTP_USERNAME=me@lutfidmz.tech
SMTP_PASSWORD=Wealth&succ33d
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
SPARKPOST_API_KEY=<sparkpost-api-key>
CACHE_VIEWS=false
TZ=Asia/Jakarta

PG_DEV_SSL=true
PG_DEV_HOST=free-tier6.gcp-asia-southeast1.cockroachlabs.cloud
PG_DEV_PORT=26257
PG_DEV_USER=jidzrun
PG_DEV_PASSWORD=TWgK5bUGE_ISLqL3gc0pjw
PG_DEV_DB_NAME=dev-fg-3272.defaultdb