PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=T-zkazP-ioptvMn0Da1ojxOjd97Yf9oi
DRIVE_DISK=local

DB_CONNECTION=pg_dev

PG_SSL=true
PG_HOST=free-tier8.aws-ap-southeast-1.cockroachlabs.cloud
#PG_HOST=futuregate-hr-1981.6xw.cockroachlabs.cloud
PG_PORT=26257
PG_USER=jidzrun
PG_PASSWORD=S7k6-0_hNHbhs0UF7Mjavw
PG_DB_NAME=futuregate-hr-1981.defaultdb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply@smafg.sch.id
SMTP_PASSWORD=fishermansFriend!
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
SPARKPOST_API_KEY=<sparkpost-api-key>
CACHE_VIEWS=false
TZ=Asia/Jakarta

PG_DEV_SSL=true
PG_DEV_HOST=free-tier6.gcp-asia-southeast1.cockroachlabs.cloud
PG_DEV_PORT=26257
PG_DEV_USER=jidzrun
PG_DEV_PASSWORD=TWgK5bUGE_ISLqL3gc0pjw
PG_DEV_DB_NAME=dev-fg-3272.defaultdb

GOOGLE_API_EMAIL=it-dev@adonis-spreadsheet.iam.gserviceaccount.com

GOOGLE_API_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCUQDFG8EGZOx4J\n+bB07BLU7lJDpV5+YB0MGq0Qq9xQNxXhWOnSCVRg3XyrZ3sBxF8g/8JndQDIo866\nwV5RBg6zHJW61GPK8doMqEY72SBCdAw7RVOWNWyqJJSVkNoqWzRYE2Szke46i9Ce\n+Deul1OE9h0XVnxe/9pu+CkVod0pJo2XWXGS9N3ZjFI8w2QE4x1EmVcv6nPvOCJg\nggXBhFrl5CrK+Q2kh4l3bd8VTFQmmZjGY6fZRBoW3RKoKKbPhhFjHQbO7Zymm2ah\no1bBlUpgla+/3ac6+DFxvmjhbVzERVk6vqfraiHP8+oNoabggKFbYXPijgfJmFbS\n7J3OiFUPAgMBAAECggEALdpE43n/8BLW0aMGrsMtd+pWS1HkjhXQJiRCDvv44l6H\nR/GmMC5uiJ84phMVepBwE9bHHBSWL3hqwlx4fXrwJPncXbK/Qs/W7z9EqdIYJjWa\nauKgXb8cYut5gWER+TPIVs14wgmKs1T3K5P+NOPdEyzEBqnbQc7EkrnyixxLOSSY\nptKxrXQ4SgLGFfs48tNtd7FKmEsumRz9d4+RokmRZyGVM4TzFb4+gj0uKmEFKajt\nuDn+ZBCiFAzm5QoYDBFxVB67Do+iS4Cru6+77DgAM5TalUvGhi58JMDI+Jx7xnnH\n/t1/rReaIvmZsXSHy9/CcjkLe1aY1I9yyM4nX2CsYQKBgQDReO3Ytl1vAB4JRFI5\nrKxAEJYuaNR0MG7MejfHRDZoscnJOGWISWYIVKUS+R3I7kLyDNZ/lW6BWPJV8S2d\n/1Tn9F0G0MUatRFnalhnUYlAvqaGp0rl2aJIaKAI4vzxwFfxKPIcjgMmi4O86QXW\nj6UVfr8fMwuDuN2RUWD8pybiOQKBgQC1LhBa8zMbhFhVcFrzdMcJ7Dd3kNUY7Lzg\nIphuTnv/R2NzhI478c8uokU+SU3/QFgstZBobA8cDgav29ItSQMlxoyvH1b/pKno\noULOjRIRuICgA3PDzj1avGurx0482uMYSx45pP7SuCcrXI30u/YdYRLQGKMFp5kc\nCkkruwtRhwKBgGS5Kl0va4QJYWgBUyxqbDUuBJjyTV5FP7HQ/usxUJxNCQNZu/Cp\noodU9D9ITFsmvkgXhji5CPbnZzeODepQMWqLpQO29WAfOuwoRbQAj+fzBK3w2WHm\noVMCBBnh09EHNQJANxMl8jvhkAoRXn5Keg348Tu2Vs4S4W+T2vgCA/95AoGAUYHO\nk8vzAv8P6ifokrvHSxx8e4qpg1QFSGPn5T/jop1QDUjl3+vRw+32bqX1s84TnNF1\njLSIO5vHwFeI/xxokRb4dVQJBGrkkSXy8w8dwOEa5GGJM95VVbuMSLQZ62ChZ21r\nxI0Iom18GZLCvgXNG7xvBTUAKewTAj1SW50C44MCgYBXi4uCEd6D2g4KYbReG0d4\n8KhbBfuQLfegyLeSqOwwfxsa1EY3p4t4hbasiQQBNjUkVtHOFk1aya/5BAZlWRiy\nm70/SLoJrFjEnj14kItZCtfR3gKgIywQAMvtkF72Hv2vYs0yz8qPLEu0NUbjhqX7\nRdNCQATayNgB22Ry/fuB0w==\n-----END PRIVATE KEY-----\n

GOOGLE_API_SHEET_PPDB_PENDAFTAR=1KBgww0CBP_2X03_DuKEfrGnJg_V3OdHo2bvmK74tSsA