PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=T-zkazP-ioptvMn0Da1ojxOjd97Yf9oi
DRIVE_DISK=local

PG_SSL=true
DB_CONNECTION=pg
PG_HOST=free-tier8.aws-ap-southeast-1.cockroachlabs.cloud
PG_PORT=26257
PG_USER=jidzrun
PG_PASSWORD=S7k6-0_hNHbhs0UF7Mjavw
PG_DB_NAME=futuregate-hr-1981.defaultdb
